<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyFreightModelStoreContainer" CdmEntityContainer="EasyFreightEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="EasyFreightModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
          <ScalarProperty Name="AgentNameEn" ColumnName="AgentNameEn" />
          <ScalarProperty Name="AgentNameAr" ColumnName="AgentNameAr" />
          <ScalarProperty Name="AgentAddressEn" ColumnName="AgentAddressEn" />
          <ScalarProperty Name="AgentAddressAr" ColumnName="AgentAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.AgentContact">
        <MappingFragment StoreEntitySet="AgentContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carriers">
      <EntityTypeMapping TypeName="EasyFreightModel.Carrier">
        <MappingFragment StoreEntitySet="Carrier">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="CarrierCode" ColumnName="CarrierCode" />
          <ScalarProperty Name="CarrierNameEn" ColumnName="CarrierNameEn" />
          <ScalarProperty Name="CarrierNameAr" ColumnName="CarrierNameAr" />
          <ScalarProperty Name="CarrierAddressEn" ColumnName="CarrierAddressEn" />
          <ScalarProperty Name="CarrierAddressAr" ColumnName="CarrierAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CarrierType" ColumnName="CarrierType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarrierContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.CarrierContact">
        <MappingFragment StoreEntitySet="CarrierContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarrierRates">
      <EntityTypeMapping TypeName="EasyFreightModel.CarrierRate">
        <MappingFragment StoreEntitySet="CarrierRate">
          <ScalarProperty Name="CarrierRateId" ColumnName="CarrierRateId" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="FromPortId" ColumnName="FromPortId" />
          <ScalarProperty Name="ToPortId" ColumnName="ToPortId" />
          <ScalarProperty Name="FromCountryId" ColumnName="FromCountryId" />
          <ScalarProperty Name="ToCountryId" ColumnName="ToCountryId" />
          <ScalarProperty Name="ContainerTypeId" ColumnName="ContainerTypeId" />
          <ScalarProperty Name="FreightCostAmount" ColumnName="FreightCostAmount" />
          <ScalarProperty Name="FreighCurrencyId" ColumnName="FreighCurrencyId" />
          <ScalarProperty Name="ThcCostAmount" ColumnName="ThcCostAmount" />
          <ScalarProperty Name="ThcCurrencyId" ColumnName="ThcCurrencyId" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="ValidToChecked" ColumnName="ValidToChecked" />
          <ScalarProperty Name="ValidToDate" ColumnName="ValidToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarrierRateTransits">
      <EntityTypeMapping TypeName="EasyFreightModel.CarrierRateTransit">
        <MappingFragment StoreEntitySet="CarrierRateTransit">
          <ScalarProperty Name="CarrierRateId" ColumnName="CarrierRateId" />
          <ScalarProperty Name="TransitPortId" ColumnName="TransitPortId" />
          <ScalarProperty Name="TransitCountryId" ColumnName="TransitCountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="EasyFreightModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityNameEn" ColumnName="CityNameEn" />
          <ScalarProperty Name="CityNameAr" ColumnName="CityNameAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanySetups">
      <EntityTypeMapping TypeName="EasyFreightModel.CompanySetup">
        <MappingFragment StoreEntitySet="CompanySetup">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyNameEn" ColumnName="CompanyNameEn" />
          <ScalarProperty Name="CompanyNameAr" ColumnName="CompanyNameAr" />
          <ScalarProperty Name="CompanyAddressEn" ColumnName="CompanyAddressEn" />
          <ScalarProperty Name="CompanyAddressAr" ColumnName="CompanyAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="EnglishLogoUrl" ColumnName="EnglishLogoUrl" />
          <ScalarProperty Name="ArabicLogoUrl" ColumnName="ArabicLogoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanySetupContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.CompanySetupContact">
        <MappingFragment StoreEntitySet="CompanySetupContact">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consignees">
      <EntityTypeMapping TypeName="EasyFreightModel.Consignee">
        <MappingFragment StoreEntitySet="Consignee">
          <ScalarProperty Name="TaxDepositAccountId" ColumnName="TaxDepositAccountId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ConsigneeId" ColumnName="ConsigneeId" />
          <ScalarProperty Name="ConsigneeCode" ColumnName="ConsigneeCode" />
          <ScalarProperty Name="ConsigneeNameEn" ColumnName="ConsigneeNameEn" />
          <ScalarProperty Name="ConsigneeNameAr" ColumnName="ConsigneeNameAr" />
          <ScalarProperty Name="ConsigneeAddressEn" ColumnName="ConsigneeAddressEn" />
          <ScalarProperty Name="ConsigneeAddressAr" ColumnName="ConsigneeAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsigneeContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.ConsigneeContact">
        <MappingFragment StoreEntitySet="ConsigneeContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ConsigneeId" ColumnName="ConsigneeId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContainerTypes">
      <EntityTypeMapping TypeName="EasyFreightModel.ContainerType">
        <MappingFragment StoreEntitySet="ContainerType">
          <ScalarProperty Name="ContainerTypeId" ColumnName="ContainerTypeId" />
          <ScalarProperty Name="ContainerTypeName" ColumnName="ContainerTypeName" />
          <ScalarProperty Name="MaxWeight" ColumnName="MaxWeight" />
          <ScalarProperty Name="MaxCBM" ColumnName="MaxCBM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="EasyFreightModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="ContractorCode" ColumnName="ContractorCode" />
          <ScalarProperty Name="ContractorNameEn" ColumnName="ContractorNameEn" />
          <ScalarProperty Name="ContractorNameAr" ColumnName="ContractorNameAr" />
          <ScalarProperty Name="ContractorAddressEn" ColumnName="ContractorAddressEn" />
          <ScalarProperty Name="ContractorAddressAr" ColumnName="ContractorAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractorContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.ContractorContact">
        <MappingFragment StoreEntitySet="ContractorContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EasyFreightModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryNameEn" ColumnName="CountryNameEn" />
          <ScalarProperty Name="CountryNameAr" ColumnName="CountryNameAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="EasyFreightModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencySign" ColumnName="CurrencySign" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyExchages">
      <EntityTypeMapping TypeName="EasyFreightModel.CurrencyExchage">
        <MappingFragment StoreEntitySet="CurrencyExchage">
          <ScalarProperty Name="CurrencyExchageId" ColumnName="CurrencyExchageId" />
          <ScalarProperty Name="FromCurrencyId" ColumnName="FromCurrencyId" />
          <ScalarProperty Name="ToCurrencyId" ColumnName="ToCurrencyId" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncotermLibs">
      <EntityTypeMapping TypeName="EasyFreightModel.IncotermLib">
        <MappingFragment StoreEntitySet="IncotermLib">
          <ScalarProperty Name="IncotermId" ColumnName="IncotermId" />
          <ScalarProperty Name="IncotermCode" ColumnName="IncotermCode" />
          <ScalarProperty Name="IncotermName" ColumnName="IncotermName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifiers">
      <EntityTypeMapping TypeName="EasyFreightModel.Notifier">
        <MappingFragment StoreEntitySet="Notifier">
          <ScalarProperty Name="NotifierId" ColumnName="NotifierId" />
          <ScalarProperty Name="NotifierCode" ColumnName="NotifierCode" />
          <ScalarProperty Name="NotifierNameEn" ColumnName="NotifierNameEn" />
          <ScalarProperty Name="NotifierNameAr" ColumnName="NotifierNameAr" />
          <ScalarProperty Name="NotifierAddressEn" ColumnName="NotifierAddressEn" />
          <ScalarProperty Name="NotifierAddressAr" ColumnName="NotifierAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="ConsigneeId" ColumnName="ConsigneeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotifierContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.NotifierContact">
        <MappingFragment StoreEntitySet="NotifierContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="NotifierId" ColumnName="NotifierId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTypes">
      <EntityTypeMapping TypeName="EasyFreightModel.PackageType">
        <MappingFragment StoreEntitySet="PackageType">
          <ScalarProperty Name="PackageTypeId" ColumnName="PackageTypeId" />
          <ScalarProperty Name="PackageTypeNameEn" ColumnName="PackageTypeNameEn" />
          <ScalarProperty Name="PackageTypeNameAr" ColumnName="PackageTypeNameAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ports">
      <EntityTypeMapping TypeName="EasyFreightModel.Port">
        <MappingFragment StoreEntitySet="Port">
          <ScalarProperty Name="PortId" ColumnName="PortId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PortType" ColumnName="PortType" />
          <ScalarProperty Name="PortNameEn" ColumnName="PortNameEn" />
          <ScalarProperty Name="PortNameAr" ColumnName="PortNameAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="EasyFreightModel.Shipper">
        <MappingFragment StoreEntitySet="Shipper">
          <ScalarProperty Name="TaxDepositAccountId" ColumnName="TaxDepositAccountId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="ShipperCode" ColumnName="ShipperCode" />
          <ScalarProperty Name="ShipperNameEn" ColumnName="ShipperNameEn" />
          <ScalarProperty Name="ShipperNameAr" ColumnName="ShipperNameAr" />
          <ScalarProperty Name="ShipperAddressEn" ColumnName="ShipperAddressEn" />
          <ScalarProperty Name="ShipperAddressAr" ColumnName="ShipperAddressAr" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipperContacts">
      <EntityTypeMapping TypeName="EasyFreightModel.ShipperContact">
        <MappingFragment StoreEntitySet="ShipperContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusLibs">
      <EntityTypeMapping TypeName="EasyFreightModel.StatusLib">
        <MappingFragment StoreEntitySet="StatusLib">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSetups">
      <EntityTypeMapping TypeName="EasyFreightModel.SystemSetup">
        <MappingFragment StoreEntitySet="SystemSetup">
          <ScalarProperty Name="ExportPrefix" ColumnName="ExportPrefix" />
          <ScalarProperty Name="ImportPrefix" ColumnName="ImportPrefix" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CarrierPrefix" ColumnName="CarrierPrefix" />
          <ScalarProperty Name="ShipperPrefix" ColumnName="ShipperPrefix" />
          <ScalarProperty Name="ConsigneePrefix" ColumnName="ConsigneePrefix" />
          <ScalarProperty Name="NotifierPrefix" ColumnName="NotifierPrefix" />
          <ScalarProperty Name="ContractorPrefix" ColumnName="ContractorPrefix" />
          <ScalarProperty Name="DefaultCurrencyId" ColumnName="DefaultCurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckingCostLibs">
      <EntityTypeMapping TypeName="EasyFreightModel.TruckingCostLib">
        <MappingFragment StoreEntitySet="TruckingCostLib">
          <ScalarProperty Name="TruckingCostNameAr" ColumnName="TruckingCostNameAr" />
          <ScalarProperty Name="TruckingCostId" ColumnName="TruckingCostId" />
          <ScalarProperty Name="TruckingCostName" ColumnName="TruckingCostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCarrierRate" FunctionName="EasyFreightModel.Store.GetCarrierRate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EasyFreightModel.GetCarrierRate_Result">
          <ScalarProperty Name="CarrierRateId" ColumnName="CarrierRateId" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="FromPortId" ColumnName="FromPortId" />
          <ScalarProperty Name="ToPortId" ColumnName="ToPortId" />
          <ScalarProperty Name="FromCountryId" ColumnName="FromCountryId" />
          <ScalarProperty Name="ToCountryId" ColumnName="ToCountryId" />
          <ScalarProperty Name="ContainerTypeId" ColumnName="ContainerTypeId" />
          <ScalarProperty Name="FreightCostAmount" ColumnName="FreightCostAmount" />
          <ScalarProperty Name="FreighCurrencyId" ColumnName="FreighCurrencyId" />
          <ScalarProperty Name="ThcCostAmount" ColumnName="ThcCostAmount" />
          <ScalarProperty Name="ThcCurrencyId" ColumnName="ThcCurrencyId" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="ValidToChecked" ColumnName="ValidToChecked" />
          <ScalarProperty Name="ValidToDate" ColumnName="ValidToDate" />
          <ScalarProperty Name="FromPortName" ColumnName="FromPortName" />
          <ScalarProperty Name="ToPortName" ColumnName="ToPortName" />
          <ScalarProperty Name="FromCountryName" ColumnName="FromCountryName" />
          <ScalarProperty Name="ToCountryName" ColumnName="ToCountryName" />
          <ScalarProperty Name="ContainerTypeName" ColumnName="ContainerTypeName" />
          <ScalarProperty Name="FreighCurrencySign" ColumnName="FreighCurrencySign" />
          <ScalarProperty Name="ThcCurrencySign" ColumnName="ThcCurrencySign" />
          <ScalarProperty Name="CarrierName" ColumnName="CarrierName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetContractorRate" FunctionName="EasyFreightModel.Store.GetContractorRate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EasyFreightModel.GetContractorRate_Result">
          <ScalarProperty Name="ContractorRateId" ColumnName="ContractorRateId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="FromAreaId" ColumnName="FromAreaId" />
          <ScalarProperty Name="ToAreaId" ColumnName="ToAreaId" />
          <ScalarProperty Name="FromCityId" ColumnName="FromCityId" />
          <ScalarProperty Name="ToCityId" ColumnName="ToCityId" />
          <ScalarProperty Name="ContainerTypeId" ColumnName="ContainerTypeId" />
          <ScalarProperty Name="CostAmount" ColumnName="CostAmount" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="ValidToChecked" ColumnName="ValidToChecked" />
          <ScalarProperty Name="ValidToDate" ColumnName="ValidToDate" />
          <ScalarProperty Name="FromAreaName" ColumnName="FromAreaName" />
          <ScalarProperty Name="ToAreaName" ColumnName="ToAreaName" />
          <ScalarProperty Name="FromCityName" ColumnName="FromCityName" />
          <ScalarProperty Name="ToCityName" ColumnName="ToCityName" />
          <ScalarProperty Name="ContainerTypeName" ColumnName="ContainerTypeName" />
          <ScalarProperty Name="CurrencySign" ColumnName="CurrencySign" />
          <ScalarProperty Name="ContractorName" ColumnName="ContractorName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TruckingOrderCosts">
      <EntityTypeMapping TypeName="EasyFreightModel.TruckingOrderCost">
        <MappingFragment StoreEntitySet="TruckingOrderCost">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="TruckingCostSelling" ColumnName="TruckingCostSelling" />
          <ScalarProperty Name="TruckingCostNet" ColumnName="TruckingCostNet" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="TruckingCostId" ColumnName="TruckingCostId" />
          <ScalarProperty Name="TruckingOrderId" ColumnName="TruckingOrderId" />
          <ScalarProperty Name="TruckingOrderCostId" ColumnName="TruckingOrderCostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckingOrderDetails">
      <EntityTypeMapping TypeName="EasyFreightModel.TruckingOrderDetail">
        <MappingFragment StoreEntitySet="TruckingOrderDetail">
          <ScalarProperty Name="CostCurrencyId" ColumnName="CostCurrencyId" />
          <ScalarProperty Name="FollowUpBy" ColumnName="FollowUpBy" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LoadedTime" ColumnName="LoadedTime" />
          <ScalarProperty Name="LoadedDate" ColumnName="LoadedDate" />
          <ScalarProperty Name="LeaveTime" ColumnName="LeaveTime" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="ArriveTime" ColumnName="ArriveTime" />
          <ScalarProperty Name="ArriveDate" ColumnName="ArriveDate" />
          <ScalarProperty Name="DriverMobile" ColumnName="DriverMobile" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="TruckingOrderCode" ColumnName="TruckingOrderCode" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="TruckingOrderId" ColumnName="TruckingOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruckingOrders">
      <EntityTypeMapping TypeName="EasyFreightModel.TruckingOrder">
        <MappingFragment StoreEntitySet="TruckingOrder">
          <ScalarProperty Name="AssignToUserId" ColumnName="AssignToUserId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ShipFromAddress" ColumnName="ShipFromAddress" />
          <ScalarProperty Name="NeedArriveTime" ColumnName="NeedArriveTime" />
          <ScalarProperty Name="NeedArriveDate" ColumnName="NeedArriveDate" />
          <ScalarProperty Name="ConsigneeId" ColumnName="ConsigneeId" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="ToCityId" ColumnName="ToCityId" />
          <ScalarProperty Name="FromCityId" ColumnName="FromCityId" />
          <ScalarProperty Name="ToAreaId" ColumnName="ToAreaId" />
          <ScalarProperty Name="FromAreaId" ColumnName="FromAreaId" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="HouseBL" ColumnName="HouseBL" />
          <ScalarProperty Name="OperationCode" ColumnName="OperationCode" />
          <ScalarProperty Name="HouseBillId" ColumnName="HouseBillId" />
          <ScalarProperty Name="OrderFrom" ColumnName="OrderFrom" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="TruckingOrderCode" ColumnName="TruckingOrderCode" />
          <ScalarProperty Name="TruckingOrderId" ColumnName="TruckingOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaticTexts">
      <EntityTypeMapping TypeName="EasyFreightModel.StaticText">
        <MappingFragment StoreEntitySet="StaticText">
          <ScalarProperty Name="StaticTextAr2" ColumnName="StaticTextAr2" />
          <ScalarProperty Name="StaticTextEn2" ColumnName="StaticTextEn2" />
          <ScalarProperty Name="StaticTextAr1" ColumnName="StaticTextAr1" />
          <ScalarProperty Name="StaticTextEn1" ColumnName="StaticTextEn1" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="StaticTextId" ColumnName="StaticTextId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaticTextLabels">
      <EntityTypeMapping TypeName="EasyFreightModel.StaticTextLabel">
        <MappingFragment StoreEntitySet="StaticTextLabel">
          <ScalarProperty Name="TextAr" ColumnName="TextAr" />
          <ScalarProperty Name="TextEn" ColumnName="TextEn" />
          <ScalarProperty Name="FieldPrefix" ColumnName="FieldPrefix" />
          <ScalarProperty Name="StaticTextId" ColumnName="StaticTextId" />
          <ScalarProperty Name="LblId" ColumnName="LblId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentEasyModels">
      <EntityTypeMapping TypeName="EasyFreightModel.DepartmentEasyModel">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepNameAr" ColumnName="DepNameAr" />
          <ScalarProperty Name="DepNameEn" ColumnName="DepNameEn" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vessels">
      <EntityTypeMapping TypeName="EasyFreightModel.Vessel">
        <MappingFragment StoreEntitySet="Vessel">
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="VesselName" ColumnName="VesselName" />
          <ScalarProperty Name="VesselId" ColumnName="VesselId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="EasyFreightModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaNameAr" ColumnName="AreaNameAr" />
          <ScalarProperty Name="AreaNameEn" ColumnName="AreaNameEn" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractorRates">
      <EntityTypeMapping TypeName="EasyFreightModel.ContractorRate">
        <MappingFragment StoreEntitySet="ContractorRate">
          <ScalarProperty Name="ValidToDate" ColumnName="ValidToDate" />
          <ScalarProperty Name="ValidToChecked" ColumnName="ValidToChecked" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CostAmount" ColumnName="CostAmount" />
          <ScalarProperty Name="ContainerTypeId" ColumnName="ContainerTypeId" />
          <ScalarProperty Name="ToCityId" ColumnName="ToCityId" />
          <ScalarProperty Name="FromCityId" ColumnName="FromCityId" />
          <ScalarProperty Name="ToAreaId" ColumnName="ToAreaId" />
          <ScalarProperty Name="FromAreaId" ColumnName="FromAreaId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="ContractorRateId" ColumnName="ContractorRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>